CREATE TABLE Executor (
    ExecutorID SERIAL PRIMARY KEY,
    FIO varchar(30) NOT NULL,
    YearBorn int NOT NULL,
    WorkExperience int NOT NULL,
    Telephone varchar(20) NOT NULL
);

CREATE TABLE Customer (
    CustomerID SERIAL PRIMARY KEY,
    FIO varchar(30) NOT NULL,
    YearBorn int NOT NULL,
    WorkExperience int NOT NULL,
    Telephone varchar(20) NOT NULL
);

CREATE TABLE Work (
    WorkID SERIAL PRIMARY KEY,
    WorkName varchar(30) NOT NULL,
    LaborCosts int NOT NULL,
    Equipment varchar(30) NOT NULL
);

CREATE TABLE WorkExec(
	WID int references Work(WorkID) NOT NULL,
	EID int references Executor(ExecutorID) NOT NULL
);

CREATE TABLE WorkCust(
	WID int references Work(WorkID) NOT NULL,
	CID int references Customer(CustomerID) NOT NULL
);

CREATE TABLE CustExec(
	CID int references Customer(CustomerID) NOT NULL,
	EID int references Executor(ExecutorID) NOT NULL
);

-- заполнение

INSERT INTO Executor(FIO, YearBorn, WorkExperience, Telephone) VALUES 
	('Johnson K', 1989, 10, '89885756440'),
	('Smith A', 1972, 20, '89886438340'),
    ('McArthur D', 1999, 2, '89886483340'),
    ('Nelson A', 1959, 30, '89958474630'),
    ('Choi H', 1972, 12, '898394857540'),
    ('Dumphry P', 1998, 5, '8744590540'),
    ('Gaynor G', 1989, 6, '89884903850'),
    ('Peterson T', 1980, 15, '897575540'),
    ('Duff M', 1977, 10, '897474796840'),
    ('Gomez P', 1992, 8, '89047295793440');

INSERT INTO Customer(FIO, YearBorn, WorkExperience, Telephone) VALUES
	('Wert A', 1977, 20, '79886753420'),
	('Aert B', 1976, 10, '79886753421'),
	('Ejfhg C', 1956,  50, '7988656843422'),
	('Ojdkds D', 1976, 20, '897474796840'),
	('Olkckd E', 1960, 30, '7988677858'),
	('Ajfrt F', 1967, 15, '79887859515'),
	('Ijdksgj G', 1978, 20, '8744590540'),
	('Fkjsf H', 1950, 13, '79545684527'),
    ('Pdorjr G', 1978, 5, '79886546226'),
	('Zajehe H', 1950, 8, '795445544527');

INSERT INTO Work(WorkName, LaborCosts, Equipment) VALUES 
	('fashion', 30, 'dress'),
	('sport', 10, 'trainers'), 
	('music', 30, 'piano'),
	('IT', 100, 'Computer'),
	('food', 7, 'bread'),
	('school', 50, 'notebook'),
	('clinic', 17, 'stetoscope'),
	('shoes', 1188, 'heels'),
	('car', 123, 'wheels'),
    ('makeup', '2052', 'brush');


INSERT INTO WorkExec(WID, EID) VALUES
	(2, 7),
	(2, 4),
	(1, 10),
	(2, 2), 
	(1, 8),
	(4, 7),
	(4, 1),
	(5, 5),
	(3, 10),
	(6, 6),
	(10, 2),
	(7, 3),
	(8, 7),
	(9, 9);

INSERT INTO WorkCust(WID, CID) VALUES
	(6, 6),
	(10, 2),
    (2, 7),
	(2, 4),
	(1, 10),
	(2, 2), 
	(8, 8),
	(3, 10),
	(7, 3),
	(5, 5),
	(9, 9),
    (1, 8),
	(4, 7),
	(4, 1);

INSERT INTO CustExec(CID, EID) VALUES
	(10, 2),
    (2, 7),
    (3, 10),
    (6, 6),
	(9, 9),
    (1, 8),
	(4, 7),
	(4, 1),
	(2, 4),
	(1, 10),
	(2, 2), 
	(8, 8),
    (7, 3),
	(5, 5);